# MagentaDistanceFilippov

./: .gitignore  README.md  pom.xml
src/main/java/CalculateofDistance/: CalculateofDistanceApp.java
src/main/java/CalculateofDistance/Entinity/: City.java  Distance.java
src/main/java/CalculateofDistance/ErrorNotification/: LatitudeMeasureException.java  LongitudeMeasureException.java
src/main/java/CalculateofDistance/RepositoryofEntinity/: CityRepository.java  DistanceRepository.java
src/main/java/CalculateofDistance/RestController/: Controller.java
src/main/java/CalculateofDistance/XML/: XMLParser.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/version-1.0/: 01-changeSet-cities-table.xml  01-create-cities-table.sql  02-changeSet-distances-table.xml  02-create-distances-table.sql  02-drop-distances-table.sql  db.changelog-version-1.0.xml
src/main/resources/templates/: Global.html  calculations.html  cityTable.html  distanceTable.html  resultPage.html
